In [1]:
import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("""
SELECT 
    o1.*, 
    productCode, 
    quantityOrdered,
    priceEach,
    orderLineNumber
FROM
    orders o1
        INNER JOIN
    orderdetails o2 ON o1.orderNumber = o2.orderNumber
""")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4
5,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2795,26,167.06,1
6,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_1937,45,32.53,3
7,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_2022,46,44.35,2
8,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,S18_1342,39,95.55,2
9,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,S18_1367,41,43.13,1
10,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S10_1949,26,214.30,11
11,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S10_4962,42,119.67,4
12,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S12_1666,27,121.64,8
13,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_1097,35,94.50,10
14,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_2432,22,58.34,2
15,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_2949,27,92.19,12
16,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_2957,35,61.84,14
17,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_3136,25,86.92,13
18,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_3320,46,86.31,16
19,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_4600,36,98.07,5
20,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S18_4668,41,40.75,9
21,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S24_2300,36,107.34,1
22,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S24_4258,25,88.62,15
23,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S32_1268,31,92.46,3
24,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S32_3522,45,63.35,7
25,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,S700_2824,42,94.07,6
26,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,S12_3148,34,131.44,1
27,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,S12_4473,41,111.39,9
28,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,S18_2238,24,135.90,8
29,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,S18_2319,29,122.73,12
...,...,...,...,...,...,...,...,...,...,...,...
2966,10420,2005-05-29,2005-06-07,None,In Process,None,282,S24_3432,26,104.94,12
2967,10420,2005-05-29,2005-06-07,None,In Process,None,282,S24_3969,15,35.29,3
2968,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124,S18_2795,35,167.06,1
2969,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124,S24_2022,40,44.80,2
2970,10422,2005-05-30,2005-06-11,None,In Process,None,157,S18_1342,51,91.44,2
2971,10422,2005-05-30,2005-06-11,None,In Process,None,157,S18_1367,25,47.44,1
2972,10423,2005-05-30,2005-06-05,None,In Process,None,314,S18_2949,10,89.15,1
2973,10423,2005-05-30,2005-06-05,None,In Process,None,314,S18_2957,31,56.21,3
2974,10423,2005-05-30,2005-06-05,None,In Process,None,314,S18_3136,21,98.44,2
2975,10423,2005-05-30,2005-06-05,None,In Process,None,314,S18_3320,21,80.36,5
2976,10423,2005-05-30,2005-06-05,None,In Process,None,314,S24_4258,28,78.89,4
2977,10424,2005-05-31,2005-06-08,None,In Process,None,141,S10_1949,50,201.44,6
2978,10424,2005-05-31,2005-06-08,None,In Process,None,141,S12_1666,49,121.64,3
2979,10424,2005-05-31,2005-06-08,None,In Process,None,141,S18_1097,54,108.50,5
2980,10424,2005-05-31,2005-06-08,None,In Process,None,141,S18_4668,26,40.25,4
2981,10424,2005-05-31,2005-06-08,None,In Process,None,141,S32_3522,44,54.94,2
2982,10424,2005-05-31,2005-06-08,None,In Process,None,141,S700_2824,46,85.98,1
2983,10425,2005-05-31,2005-06-07,None,In Process,None,119,S10_4962,38,131.49,12
2984,10425,2005-05-31,2005-06-07,None,In Process,None,119,S12_4473,33,95.99,4
2985,10425,2005-05-31,2005-06-07,None,In Process,None,119,S18_2238,28,147.36,3
2986,10425,2005-05-31,2005-06-07,None,In Process,None,119,S18_2319,38,117.82,7
2987,10425,2005-05-31,2005-06-07,None,In Process,None,119,S18_2432,19,48.62,10
2988,10425,2005-05-31,2005-06-07,None,In Process,None,119,S18_3232,28,140.55,8
2989,10425,2005-05-31,2005-06-07,None,In Process,None,119,S18_4600,38,107.76,13
2990,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_1444,55,53.75,1
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2300,49,127.79,9
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2840,31,31.82,5
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_1268,41,83.79,11
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_2509,11,50.32,6
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,S50_1392,18,94.92,2

In [8]:
run("""
SELECT 
    o1.*, 
    productCode, 
    quantityOrdered,
    priceEach,
    orderLineNumber
FROM
    orders o1
        INNER JOIN
    orderdetails o2 USING (orderNumber)
""").head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4

In [9]:
run("""
SELECT 
    o1.orderNumber, 
    status, 
    SUM(quantityOrdered*priceEach) Total
FROM
    orders o1
        INNER JOIN
    orderdetails o2 USING (orderNumber)
GROUP BY orderNumber
""").sample(5)

     orderNumber   status     Total
86         10186  Shipped  22275.73
51         10151  Shipped  32723.04
212        10312  Shipped  55639.66
89         10189  Shipped   3879.96
157        10257  Shipped  16753.30

In [10]:
run("""
SELECT 
    orderNumber, 
    productName, 
    msrp, 
    priceEach
FROM
    products p
        INNER JOIN
    orderdetails o ON p.productcode = o.productcode
        AND p.msrp > o.priceEach
WHERE
    p.productcode = 'S10_1678'
""")

    orderNumber                            productName  msrp  priceEach
0         10107  1969 Harley Davidson Ultimate Chopper  95.7      81.35
1         10121  1969 Harley Davidson Ultimate Chopper  95.7      86.13
2         10134  1969 Harley Davidson Ultimate Chopper  95.7      90.92
3         10145  1969 Harley Davidson Ultimate Chopper  95.7      76.56
4         10159  1969 Harley Davidson Ultimate Chopper  95.7      81.35
5         10168  1969 Harley Davidson Ultimate Chopper  95.7      94.74
6         10180  1969 Harley Davidson Ultimate Chopper  95.7      76.56
7         10201  1969 Harley Davidson Ultimate Chopper  95.7      82.30
8         10211  1969 Harley Davidson Ultimate Chopper  95.7      90.92
9         10223  1969 Harley Davidson Ultimate Chopper  95.7      80.39
10        10237  1969 Harley Davidson Ultimate Chopper  95.7      91.87
11        10251  1969 Harley Davidson Ultimate Chopper  95.7      93.79
12        10263  1969 Harley Davidson Ultimate Chopper  95.7      89.00
13        10275  1969 Harley Davidson Ultimate Chopper  95.7      81.35
14        10299  1969 Harley Davidson Ultimate Chopper  95.7      76.56
15        10309  1969 Harley Davidson Ultimate Chopper  95.7      94.74
16        10318  1969 Harley Davidson Ultimate Chopper  95.7      84.22
17        10329  1969 Harley Davidson Ultimate Chopper  95.7      80.39
18        10341  1969 Harley Davidson Ultimate Chopper  95.7      84.22
19        10354  1969 Harley Davidson Ultimate Chopper  95.7      84.22
20        10361  1969 Harley Davidson Ultimate Chopper  95.7      92.83
21        10375  1969 Harley Davidson Ultimate Chopper  95.7      76.56
22        10388  1969 Harley Davidson Ultimate Chopper  95.7      80.39
23        10399  1969 Harley Davidson Ultimate Chopper  95.7      77.52
24        10403  1969 Harley Davidson Ultimate Chopper  95.7      85.17
25        10417  1969 Harley Davidson Ultimate Chopper  95.7      79.43

In [12]:
run("""
SELECT
 c.customerNumber,
 c.customerName,
 orderNumber,
 o.status
FROM
 customers c
LEFT JOIN orders o ON c.customerNumber = o.customerNumber
""")

     customerNumber                    customerName  orderNumber      status
0               103               Atelier graphique      10123.0     Shipped
1               103               Atelier graphique      10298.0     Shipped
2               103               Atelier graphique      10345.0     Shipped
3               112              Signal Gift Stores      10124.0     Shipped
4               112              Signal Gift Stores      10278.0     Shipped
5               112              Signal Gift Stores      10346.0     Shipped
6               114      Australian Collectors, Co.      10120.0     Shipped
7               114      Australian Collectors, Co.      10125.0     Shipped
8               114      Australian Collectors, Co.      10223.0     Shipped
9               114      Australian Collectors, Co.      10342.0     Shipped
10              114      Australian Collectors, Co.      10347.0     Shipped
11              119               La Rochelle Gifts      10275.0     Shipped
12              119               La Rochelle Gifts      10315.0     Shipped
13              119               La Rochelle Gifts      10375.0     Shipped
14              119               La Rochelle Gifts      10425.0  In Process
15              121              Baane Mini Imports      10103.0     Shipped
16              121              Baane Mini Imports      10158.0     Shipped
17              121              Baane Mini Imports      10309.0     Shipped
18              121              Baane Mini Imports      10325.0     Shipped
19              124    Mini Gifts Distributors Ltd.      10113.0     Shipped
20              124    Mini Gifts Distributors Ltd.      10135.0     Shipped
21              124    Mini Gifts Distributors Ltd.      10142.0     Shipped
22              124    Mini Gifts Distributors Ltd.      10182.0     Shipped
23              124    Mini Gifts Distributors Ltd.      10229.0     Shipped
24              124    Mini Gifts Distributors Ltd.      10271.0     Shipped
25              124    Mini Gifts Distributors Ltd.      10282.0     Shipped
26              124    Mini Gifts Distributors Ltd.      10312.0     Shipped
27              124    Mini Gifts Distributors Ltd.      10335.0     Shipped
28              124    Mini Gifts Distributors Ltd.      10357.0     Shipped
29              124    Mini Gifts Distributors Ltd.      10368.0     Shipped
..              ...                             ...          ...         ...
320             459                Warburg Exchange          NaN        None
321             462                FunGiftIdeas.com      10166.0     Shipped
322             462                FunGiftIdeas.com      10321.0     Shipped
323             462                FunGiftIdeas.com      10388.0     Shipped
324             465             Anton Designs, Ltd.          NaN        None
325             471    Australian Collectables, Ltd      10193.0     Shipped
326             471    Australian Collectables, Ltd      10265.0     Shipped
327             471    Australian Collectables, Ltd      10415.0    Disputed
328             473              Frau da Collezione      10157.0     Shipped
329             473              Frau da Collezione      10218.0     Shipped
330             475     West Coast Collectables Co.      10199.0     Shipped
331             475     West Coast Collectables Co.      10215.0     Shipped
332             477             Mit Vergnügen & Co.          NaN        None
333             480       Kremlin Collectables, Co.          NaN        None
334             481              Raanan Stores, Inc          NaN        None
335             484      Iberia Gift Imports, Corp.      10184.0     Shipped
336             484      Iberia Gift Imports, Corp.      10303.0     Shipped
337             486    Motor Mint Distributors Inc.      10109.0     Shipped
338             486    Motor Mint Distributors Inc.      10236.0     Shipped
339             486    Motor Mint Distributors Inc.      10331.0     Shipped
340             487        Signal Collectibles Ltd.      10149.0     Shipped
341             487        Signal Collectibles Ltd.      10219.0     Shipped
342             489  Double Decker Gift Stores, Ltd      10186.0     Shipped
343             489  Double Decker Gift Stores, Ltd      10213.0     Shipped
344             495            Diecast Collectables      10207.0     Shipped
345             495            Diecast Collectables      10243.0     Shipped
346             496               Kelly's Gift Shop      10138.0     Shipped
347             496               Kelly's Gift Shop      10179.0   Cancelled
348             496               Kelly's Gift Shop      10360.0     Shipped
349             496               Kelly's Gift Shop      10399.0     Shipped

[350 rows x 4 columns]

In [13]:
run("""
SELECT 
    concat(e.firstName,' ', e.lastName) salesman, 
    e.jobTitle, 
    customerName
FROM
    employees e
        RIGHT JOIN
    customers c ON e.employeeNumber = c.salesRepEmployeeNumber
        AND e.jobTitle = 'Sales Rep'
ORDER BY customerName
""")

             salesman   jobTitle                        customerName
0    Gerard Hernandez  Sales Rep                        Alpha Cognac
1      Foon Yue Tseng  Sales Rep              American Souvenirs Inc
2     Pamela Castillo  Sales Rep                  Amica Models & Co.
3                None       None                       ANG Resellers
4         Andy Fixter  Sales Rep             Anna's Decorations, Ltd
5                None       None                 Anton Designs, Ltd.
6                None       None          Asian Shopping Network, Co
7                None       None               Asian Treasures, Inc.
8    Gerard Hernandez  Sales Rep                   Atelier graphique
9         Andy Fixter  Sales Rep        Australian Collectables, Ltd
10        Andy Fixter  Sales Rep          Australian Collectors, Co.
11        Andy Fixter  Sales Rep         Australian Gift Network, Co
12   Gerard Hernandez  Sales Rep                Auto Associés & Cie.
13        Loui Bondur  Sales Rep                   Auto Canal+ Petit
14    Steve Patterson  Sales Rep             Auto-Moto Classics Inc.
15         Larry Bott  Sales Rep                      AV Stores, Co.
16        Barry Jones  Sales Rep                  Baane Mini Imports
17        Barry Jones  Sales Rep  Bavarian Collectables Imports, Co.
18               None       None                   BG&E Collectables
19        Barry Jones  Sales Rep                Blauer See Auto, Co.
20    Leslie Thompson  Sales Rep                   Boards & Toys Co.
21      Martin Gerard  Sales Rep                         CAF Imports
22     Julie Firrelli  Sales Rep          Cambridge Collectables Co.
23      George Vanauf  Sales Rep      Canadian Gift Exchange Network
24     Julie Firrelli  Sales Rep             Classic Gift Ideas, Inc
25     Foon Yue Tseng  Sales Rep                Classic Legends Inc.
26        Barry Jones  Sales Rep             Clover Collections, Co.
27    Leslie Thompson  Sales Rep        Collectable Mini Designs Co.
28     Julie Firrelli  Sales Rep          Collectables For Less Inc.
29    Leslie Jennings  Sales Rep            Corporate Gift Ideas Co.
..                ...        ...                                 ...
92               None       None                  Raanan Stores, Inc
93        Loui Bondur  Sales Rep                  Reims Collectables
94    Pamela Castillo  Sales Rep                       Rovelli Gifts
95      George Vanauf  Sales Rep   Royal Canadian Collectables, Ltd.
96    Pamela Castillo  Sales Rep                        Royale Belge
97    Pamela Castillo  Sales Rep               Salzburg Collectables
98               None       None                SAR Distributors, Co
99        Loui Bondur  Sales Rep              Saveley & Henriot, Co.
100       Barry Jones  Sales Rep             Scandinavian Gift Ideas
101              None       None                    Schuyler Imports
102   Leslie Jennings  Sales Rep            Signal Collectibles Ltd.
103   Leslie Thompson  Sales Rep                  Signal Gift Stores
104       Andy Fixter  Sales Rep           Souveniers And Things Co.
105              None       None      Stuttgart Collectable Exchange
106        Larry Bott  Sales Rep            Stylish Desk Decors, Co.
107        Larry Bott  Sales Rep                 Suominen Souveniers
108    Foon Yue Tseng  Sales Rep                    Super Scale Inc.
109   Leslie Jennings  Sales Rep                Technics Stores Inc.
110     George Vanauf  Sales Rep             Tekni Collectables Inc.
111   Leslie Jennings  Sales Rep           The Sharp Gifts Warehouse
112        Mami Nishi  Sales Rep             Tokyo Collectables, Ltd
113       Barry Jones  Sales Rep             Toms Spezialitäten, Ltd
114        Larry Bott  Sales Rep                Toys of Finland, Co.
115   Leslie Thompson  Sales Rep                   Toys4GrownUps.com
116        Larry Bott  Sales Rep               UK Collectables, Ltd.
117     Martin Gerard  Sales Rep                     Vida Sport, Ltd
118    Foon Yue Tseng  Sales Rep                     Vitachrome Inc.
119       Barry Jones  Sales Rep            Volvo Model Replicas, Co
120              None       None                    Warburg Exchange
121   Leslie Thompson  Sales Rep         West Coast Collectables Co.

[122 rows x 3 columns]

In [14]:
run("""
SELECT 
    CONCAT(m.lastname, ', ', m.firstname) AS 'Manager',
    CONCAT(e.lastname, ', ', e.firstname) AS 'Direct report'
FROM
    employees e
        INNER JOIN
    employees m ON m.employeeNumber = e.reportsto
ORDER BY manager
""")

               Manager       Direct report
0       Bondur, Gerard        Bondur, Loui
1       Bondur, Gerard      Gerard, Martin
2       Bondur, Gerard        Jones, Barry
3       Bondur, Gerard         Bott, Larry
4       Bondur, Gerard    Castillo, Pamela
5       Bondur, Gerard   Hernandez, Gerard
6         Bow, Anthony    Thompson, Leslie
7         Bow, Anthony    Jennings, Leslie
8         Bow, Anthony      Vanauf, George
9         Bow, Anthony     Tseng, Foon Yue
10        Bow, Anthony    Patterson, Steve
11        Bow, Anthony     Firrelli, Julie
12       Murphy, Diane     Patterson, Mary
13       Murphy, Diane      Firrelli, Jeff
14         Nishi, Mami       Kato, Yoshimi
15     Patterson, Mary        Bow, Anthony
16     Patterson, Mary      Bondur, Gerard
17     Patterson, Mary         Nishi, Mami
18     Patterson, Mary  Patterson, William
19  Patterson, William        Fixter, Andy
20  Patterson, William           King, Tom
21  Patterson, William        Marsh, Peter

In [15]:
run("""
SELECT 
    IFNULL(CONCAT(m.lastname, ', ', m.firstname),
            'Top Manager') AS 'Manager',
    CONCAT(e.lastname, ', ', e.firstname) AS 'Direct report'
FROM
    employees e
        LEFT JOIN
    employees m ON m.employeeNumber = e.reportsto
ORDER BY manager DESC
""")

               Manager       Direct report
0          Top Manager       Murphy, Diane
1   Patterson, William           King, Tom
2   Patterson, William        Marsh, Peter
3   Patterson, William        Fixter, Andy
4      Patterson, Mary        Bow, Anthony
5      Patterson, Mary      Bondur, Gerard
6      Patterson, Mary         Nishi, Mami
7      Patterson, Mary  Patterson, William
8          Nishi, Mami       Kato, Yoshimi
9        Murphy, Diane      Firrelli, Jeff
10       Murphy, Diane     Patterson, Mary
11        Bow, Anthony    Jennings, Leslie
12        Bow, Anthony      Vanauf, George
13        Bow, Anthony     Tseng, Foon Yue
14        Bow, Anthony    Patterson, Steve
15        Bow, Anthony     Firrelli, Julie
16        Bow, Anthony    Thompson, Leslie
17      Bondur, Gerard      Gerard, Martin
18      Bondur, Gerard        Jones, Barry
19      Bondur, Gerard         Bott, Larry
20      Bondur, Gerard    Castillo, Pamela
21      Bondur, Gerard   Hernandez, Gerard
22      Bondur, Gerard        Bondur, Loui

## Latihan:

### 1. Report the account representative for each customer.

In [27]:
run("""
SELECT 
    customerNumber,
    customerName,
    employeeNumber,
    CONCAT(firstName,' ',lastName) as AccounRep
FROM
    customers c
        INNER JOIN
    employees e ON e.employeeNumber = c.salesRepEmployeeNumber
""")

,customerNumber,customerName,employeeNumber,AccounRep
0,124,Mini Gifts Distributors Ltd.,1165,Leslie Jennings
1,129,Mini Wheels Co.,1165,Leslie Jennings
2,161,Technics Stores Inc.,1165,Leslie Jennings
3,321,Corporate Gift Ideas Co.,1165,Leslie Jennings
4,450,The Sharp Gifts Warehouse,1165,Leslie Jennings
5,487,Signal Collectibles Ltd.,1165,Leslie Jennings
6,112,Signal Gift Stores,1166,Leslie Thompson
7,205,Toys4GrownUps.com,1166,Leslie Thompson
8,219,Boards & Toys Co.,1166,Leslie Thompson
9,239,Collectable Mini Designs Co.,1166,Leslie Thompson
10,347,"Men 'R' US Retailers, Ltd.",1166,Leslie Thompson
11,475,West Coast Collectables Co.,1166,Leslie Thompson
12,173,Cambridge Collectables Co.,1188,Julie Firrelli
13,204,Online Mini Collectables,1188,Julie Firrelli
14,320,Mini Creations Ltd.,1188,Julie Firrelli
15,339,"Classic Gift Ideas, Inc",1188,Julie Firrelli
16,379,Collectables For Less Inc.,1188,Julie Firrelli
17,495,Diecast Collectables,1188,Julie Firrelli
18,157,Diecast Classics Inc.,1216,Steve Patterson
19,198,Auto-Moto Classics Inc.,1216,Steve Patterson
20,286,Marta's Replicas Co.,1216,Steve Patterson
21,362,Gifts4AllAges.com,1216,Steve Patterson
22,363,Online Diecast Creations Co.,1216,Steve Patterson
23,462,FunGiftIdeas.com,1216,Steve Patterson
24,151,Muscle Machine Inc,1286,Foon Yue Tseng
25,168,American Souvenirs Inc,1286,Foon Yue Tseng
26,181,Vitachrome Inc.,1286,Foon Yue Tseng
27,233,Québec Home Shopping Network,1286,Foon Yue Tseng
28,424,Classic Legends Inc.,1286,Foon Yue Tseng
29,455,Super Scale Inc.,1286,Foon Yue Tseng
...,...,...,...,...
70,121,Baane Mini Imports,1504,Barry Jones
71,128,"Blauer See Auto, Co.",1504,Barry Jones
72,144,"Volvo Model Replicas, Co",1504,Barry Jones
73,167,Herkku Gifts,1504,Barry Jones
74,189,"Clover Collections, Co.",1504,Barry Jones
75,259,"Toms Spezialitäten, Ltd",1504,Barry Jones
76,299,"Norway Gifts By Mail, Co.",1504,Barry Jones
77,415,"Bavarian Collectables Imports, Co.",1504,Barry Jones
78,448,Scandinavian Gift Ideas,1504,Barry Jones
79,114,"Australian Collectors, Co.",1611,Andy Fixter
80,276,"Anna's Decorations, Ltd",1611,Andy Fixter
81,282,Souveniers And Things Co.,1611,Andy Fixter
82,333,"Australian Gift Network, Co",1611,Andy Fixter
83,471,"Australian Collectables, Ltd",1611,Andy Fixter
84,166,Handji Gifts& Co,1612,Peter Marsh
85,323,"Down Under Souveniers, Inc",1612,Peter Marsh
86,357,GiftsForHim.com,1612,Peter Marsh
87,412,"Extreme Desk Decorations, Ltd",1612,Peter Marsh
88,496,Kelly's Gift Shop,1612,Peter Marsh
89,148,"Dragon Souveniers, Ltd.",1621,Mami Nishi
90,177,Osaka Souveniers Co.,1621,Mami Nishi
91,211,"King Kong Collectables, Co.",1621,Mami Nishi
92,385,Cruz & Sons Co.,1621,Mami Nishi
93,398,"Tokyo Collectables, Ltd",1621,Mami Nishi
94,216,Enaco Distributors,1702,Martin Gerard
95,298,"Vida Sport, Ltd",1702,Martin Gerard
96,344,CAF Imports,1702,Martin Gerard
97,376,Precious Collectables,1702,Martin Gerard
98,458,"Corrida Auto Replicas, Ltd",1702,Martin Gerard
99,484,"Iberia Gift Imports, Corp.",1702,Martin Gerard

### 2.Report total payments for Atelier graphique.

In [28]:
# run("SELECT * FROM customers  WHERE customerName LIKE '%Atelier%'")
#  WHERE productName LIKE '%Atelier%'
# run("""
# SELECT
#     c.customerNumber,
#     customerName,
#     SUM(od.quantityOrdered*od.priceEach) as Total
# FROM
#     customers c
#     LEFT JOIN orders o USING(customerNumber)
#     LEFT JOIN orderdetails od ON od.orderNumber = o.orderNumber
# WHERE 
#     customerName LIKE '%Atelier%'
# """)

run("""
SELECT
    c.customerNumber,
    customerName,
    SUM(p.amount) as Total
FROM
    customers c
    LEFT JOIN payments p USING(customerNumber)
WHERE 
    customerName LIKE '%Atelier%'
""")

   customerNumber       customerName     Total
0             103  Atelier graphique  22314.36

### 3.Report the total payments by date

In [30]:
run("""
SELECT
    paymentDate,
    SUM(p.amount) as Total
FROM
    payments p
GROUP BY paymentDate
""")

    paymentDate      Total
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   24212.79
12   2003-04-11   11044.30
13   2003-04-16   21665.98
14   2003-04-19    1627.56
15   2003-04-20   33383.14
16   2003-04-22   44380.15
17   2003-05-09    3101.40
18   2003-05-12   35826.33
19   2003-05-20   45864.03
20   2003-05-21   16700.47
21   2003-05-25   50824.66
22   2003-05-31    7565.08
23   2003-06-05   14571.44
24   2003-06-06   32641.98
25   2003-06-13   57131.92
26   2003-06-18   58841.35
27   2003-06-25   17032.29
28   2003-07-05    2880.00
29   2003-07-06    6036.96
..          ...        ...
202  2005-02-02   12692.19
203  2005-02-03   14379.90
204  2005-02-06   39580.60
205  2005-02-09   27083.78
206  2005-02-12   28322.83
207  2005-02-14   33967.73
208  2005-02-15   46770.52
209  2005-02-22   49523.67
210  2005-03-01   21432.31
211  2005-03-02    3452.75
212  2005-03-05  101244.59
213  2005-03-10   23602.90
214  2005-03-15   46781.66
215  2005-03-18  120166.58
216  2005-03-25   65071.26
217  2005-03-27    3516.04
218  2005-04-15   30293.77
219  2005-04-16   83598.04
220  2005-04-18   27966.54
221  2005-04-23   12190.85
222  2005-04-30   29848.52
223  2005-05-03   43964.87
224  2005-05-17   17928.09
225  2005-05-18     615.45
226  2005-05-19   75396.26
227  2005-05-20   29070.38
228  2005-05-23   75020.13
229  2005-05-25   30253.75
230  2005-06-03   12432.32
231  2005-06-09   46656.94

[232 rows x 2 columns]

## Many to Many Relationship

### 1. List products sold by order date.

In [40]:
run("""
SELECT 
    orderDate,
    productName
FROM
    orders o
    LEFT JOIN orderdetails od ON od.orderNumber=o.orderNumber
    LEFT JOIN products p ON p.productCode = od.productCode
""")

       orderDate                                  productName
0     2003-01-06                     1917 Grand Touring Sedan
1     2003-01-06                           1911 Ford Town Car
2     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06             1936 Mercedes Benz 500k Roadster
4     2003-01-09                    1932 Model A Ford J-Coupe
5     2003-01-09                       1928 Mercedes-Benz SSK
6     2003-01-09                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10                         1937 Lincoln Berline
9     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29                     1952 Alpine Renault 1300
11    2003-01-29                       1962 LanciaA Delta 16V
12    2003-01-29                               1958 Setra Bus
13    2003-01-29                       1940 Ford Pickup Truck
14    2003-01-29                        1926 Ford Fire Engine
15    2003-01-29                  1913 Ford Model T Speedster
16    2003-01-29                           1934 Ford V8 Coupe
17    2003-01-29          18th Century Vintage Horse Carriage
18    2003-01-29                     1917 Maxwell Touring Car
19    2003-01-29                             1940s Ford truck
20    2003-01-29                      1939 Cadillac Limousine
21    2003-01-29                     1962 Volkswagen Microbus
22    2003-01-29                        1936 Chrysler Airflow
23    2003-01-29                  1980’s GM Manhattan Express
24    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
25    2003-01-29                              1982 Camaro Z28
26    2003-01-31                           1969 Corvair Monza
27    2003-01-31                            1957 Chevy Pickup
28    2003-01-31               1998 Chrysler Plymouth Prowler
29    2003-01-31                       1964 Mercedes Tour Bus
...          ...                                          ...
2966  2005-05-29                          2002 Chevy Corvette
2967  2005-05-29             1936 Mercedes Benz 500k Roadster
2968  2005-05-29                       1928 Mercedes-Benz SSK
2969  2005-05-29    1938 Cadillac V-16 Presidential Limousine
2970  2005-05-30                         1937 Lincoln Berline
2971  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30                  1913 Ford Model T Speedster
2973  2005-05-30                           1934 Ford V8 Coupe
2974  2005-05-30          18th Century Vintage Horse Carriage
2975  2005-05-30                     1917 Maxwell Touring Car
2976  2005-05-30                        1936 Chrysler Airflow
2977  2005-05-31                     1952 Alpine Renault 1300
2978  2005-05-31                               1958 Setra Bus
2979  2005-05-31                       1940 Ford Pickup Truck
2980  2005-05-31                      1939 Cadillac Limousine
2981  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2982  2005-05-31                              1982 Camaro Z28
2983  2005-05-31                       1962 LanciaA Delta 16V
2984  2005-05-31                            1957 Chevy Pickup
2985  2005-05-31               1998 Chrysler Plymouth Prowler
2986  2005-05-31                       1964 Mercedes Tour Bus
2987  2005-05-31                        1926 Ford Fire Engine
2988  2005-05-31                  1992 Ferrari 360 Spider red
2989  2005-05-31                             1940s Ford truck
2990  2005-05-31                           1970 Dodge Coronet
2991  2005-05-31                     1962 Volkswagen Microbus
2992  2005-05-31          1958 Chevy Corvette Limited Edition
2993  2005-05-31                  1980’s GM Manhattan Express
2994  2005-05-31                  1954 Greyhound Scenicruiser
2995  2005-05-31             Diamond T620 Semi-Skirted Tanker

[2996 rows x 2 columns]

In [39]:
run("SELECT * from orders")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,None,278
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486
10,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,None,187
11,10111,2003-03-25,2003-03-31,2003-03-30,Shipped,None,129
12,10112,2003-03-24,2003-04-03,2003-03-29,Shipped,Customer requested that ad materials (such as ...,144
13,10113,2003-03-26,2003-04-02,2003-03-27,Shipped,None,124
14,10114,2003-04-01,2003-04-07,2003-04-02,Shipped,None,172
15,10115,2003-04-04,2003-04-12,2003-04-07,Shipped,None,424
16,10116,2003-04-11,2003-04-19,2003-04-13,Shipped,None,381
17,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,None,148
18,10118,2003-04-21,2003-04-29,2003-04-26,Shipped,Customer has worked with some of our vendors i...,216
19,10119,2003-04-28,2003-05-05,2003-05-02,Shipped,None,382
20,10120,2003-04-29,2003-05-08,2003-05-01,Shipped,None,114
21,10121,2003-05-07,2003-05-13,2003-05-13,Shipped,None,353
22,10122,2003-05-08,2003-05-16,2003-05-13,Shipped,None,350
23,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103
24,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112
25,10125,2003-05-21,2003-05-27,2003-05-24,Shipped,None,114
26,10126,2003-05-28,2003-06-07,2003-06-02,Shipped,None,458
27,10127,2003-06-03,2003-06-09,2003-06-06,Shipped,Customer requested special shippment. The inst...,151
28,10128,2003-06-06,2003-06-12,2003-06-11,Shipped,None,141
29,10129,2003-06-12,2003-06-18,2003-06-14,Shipped,None,324
...,...,...,...,...,...,...,...
296,10396,2005-03-23,2005-04-02,2005-03-28,Shipped,None,124
297,10397,2005-03-28,2005-04-09,2005-04-01,Shipped,None,242
298,10398,2005-03-30,2005-04-09,2005-03-31,Shipped,None,353
299,10399,2005-04-01,2005-04-12,2005-04-03,Shipped,None,496
300,10400,2005-04-01,2005-04-11,2005-04-04,Shipped,Customer requested that DHL is used for this s...,450
301,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
302,10402,2005-04-07,2005-04-14,2005-04-12,Shipped,None,406
303,10403,2005-04-08,2005-04-18,2005-04-11,Shipped,None,201
304,10404,2005-04-08,2005-04-14,2005-04-11,Shipped,None,323
305,10405,2005-04-14,2005-04-24,2005-04-20,Shipped,None,209
306,10406,2005-04-15,2005-04-25,2005-04-21,Disputed,Customer claims container with shipment was da...,145
307,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
308,10408,2005-04-22,2005-04-29,2005-04-27,Shipped,None,398
309,10409,2005-04-23,2005-05-05,2005-04-24,Shipped,None,166
310,10410,2005-04-29,2005-05-10,2005-04-30,Shipped,None,357
311,10411,2005-05-01,2005-05-08,2005-05-06,Shipped,None,233
312,10412,2005-05-03,2005-05-13,2005-05-05,Shipped,None,141
313,10413,2005-05-05,2005-05-14,2005-05-09,Shipped,Customer requested that DHL is used for this s...,175
314,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362
315,10415,2005-05-09,2005-05-20,2005-05-12,Disputed,Customer claims the scales of the models don't...,471
316,10416,2005-05-10,2005-05-16,2005-05-14,Shipped,None,386
317,10417,2005-05-13,2005-05-19,2005-05-19,Disputed,Customer doesn't like the colors and precision...,141
318,10418,2005-05-16,2005-05-24,2005-05-20,Shipped,None,412
319,10419,2005-05-17,2005-05-28,2005-05-19,Shipped,None,382
320,10420,2005-05-29,2005-06-07,None,In Process,None,282
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [37]:
run("""
SELECT 
    productCode,
    productName,
    SUM(quantityInStock),
    SUM(quantityOrdered),
    o.orderNumber,
    o.status
FROM
    orders o
    LEFT JOIN orderdetails od USING(orderNumber)
    LEFT JOIN products p USING(productCode)
WHERE 
    o.status = 'On Hold'
""")

,productCode,productName,SUM(quantityInStock),SUM(quantityOrdered),orderNumber,status
0,S10_4962,1962 LanciaA Delta 16V,202811.0,1994.0,10334,On Hold